TournamentApp/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        x:Name="UI"
        Title="Arc Othello Tournament v 0.8" MinHeight="480" MinWidth="960">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="_Save" Click="saveClick"/>
                <MenuItem Header="_Load" Click="loadClick"/>
                <Separator/>
                <!--TOURNAMENT OPTIONS-->
                <MenuItem Header="_FindIA" Click="MenuFindIA_Click" ToolTip="Imports all the OthelloIA*.DLL in the bin folder"/>
                <MenuItem Header="_TestIA" Click="MenuTestIA_Click"  IsEnabled="False" ToolTip="Will run 100 random board positions and check validity" FontStyle="Italic"/>
                <MenuItem Header="_StartGame" Click="MenuStartGame_Click"/>
                <MenuItem Header="_ResetGame"  Click="MenuResetGame_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="menuExitClick"/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_About" Click="MenuItem_About"/>
            </MenuItem>
        </Menu>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="379*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="turn" Content="{Binding CurrentTurn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" />
                <Label HorizontalAlignment="Center"  FontSize="20" x:Name="team1">TEAM 1 NAME</Label>
                <ListBox x:Name="lbIABlack" SelectionChanged="lbIABlack_SelectionChanged"  Grid.Row="2" Grid.Column="0" Height="auto"></ListBox>
                <ListBox  x:Name="lbIAWhite" SelectionChanged="lbIAWhite_SelectionChanged" Grid.Row="2" Grid.Column="2" Height="auto"></ListBox>
                <Slider x:Name="gameSpeed" ValueChanged="gameSpeed_ValueChanged" Minimum="100" Maximum="5000" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TickFrequency="100" ></Slider>
                <Label HorizontalAlignment="Center" FontSize="20" x:Name="team2" Grid.Column="2">TEAM 2 NAME</Label>
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="400" Width="335" Grid.Column="2" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Fill="White" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100"/>
                        <Label  FontSize="48" Grid.Column="0" Grid.Row="2" Content="{Binding WhiteTimeLeft, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label  FontSize="72" Grid.Column="0" Grid.Row="1" Content="{Binding WhiteScore, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Brown" BorderThickness="7"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="380" Width="380" MouseMove="OnBoardMouseMove" Grid.Row="1" Grid.Column="1">
                    <Grid Height="367" Margin="0,0,0,0" VerticalAlignment="Top" Background="Green" Name="othelloBoard" HorizontalAlignment="Center" Width="367">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="0" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="1" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="2" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="2" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="3" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="3" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="4" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="4" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="5" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="5" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="6" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="6" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="7" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="7" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>

                        <Rectangle Grid.Column="8" Grid.Row="0" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="8" Grid.Row="1" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="8" Grid.Row="2" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="8" Grid.Row="3" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="8" Grid.Row="4" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="8" Grid.Row="5" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                        <Rectangle Grid.Column="8" Grid.Row="6" Stroke="Black" Fill="Transparent" MouseDown="mouseDown"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="400" Width="335" Grid.Column="0" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Fill="#000000" HorizontalAlignment="Center" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100"/>
                        <Label  FontSize="72" Grid.Column="0" Grid.Row="1" Content="{Binding BlackScore, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label  FontSize="48" Grid.Column="0" Grid.Row="2" Content="{Binding BlackTimeLeft, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                </Grid>
        </Viewbox>
    </DockPanel>
</Window>
